# EstimateV2

./: .gitignore  Estimate.sln  README.md  docker-compose.yml
Estimate.Api/: Estimate.Api.csproj  Program.cs  appsettings.json
Estimate.Api/Authentication/: AuthenticationController.cs
Estimate.Api/Authentication/Controllers/: AuthenticationController.cs
Estimate.Api/ErrorHandling/: ApiController.cs  ErrorController.cs  ErrorWrapper.cs  ExceptionMiddlewareExtensions.cs
Estimate.Api/Estimates/: EstimateController.cs
Estimate.Api/Estimates/Controllers/: EstimateController.cs
Estimate.Api/Products/: ProductsController.cs
Estimate.Api/Products/Controllers/: ProductsController.cs
Estimate.Api/Suppliers/: SuppliersController.cs
Estimate.Api/Suppliers/Controllers/: SuppliersController.cs
Estimate.Application/: Estimate.Application.csproj  IAssemblyMarker.cs  Program.cs
Estimate.Application/Authentication/Controllers/: AuthenticationController.cs
Estimate.Application/Authentication/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Estimate.Application/Authentication/LoginUseCase/: LoginCommand.cs  LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  LoginResult.cs  LoginValidator.cs
Estimate.Application/Authentication/RegisterUseCase/: RegisterCommand.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResult.cs  RegisterValidator.cs
Estimate.Application/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
Estimate.Application/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Estimate.Application/Common/: IDatabaseContext.cs  IJwtTokenGeneratorService.cs  QueryExtensions.cs
Estimate.Application/Common/Behaviors/: ValidationBehavior.cs
Estimate.Application/Common/Helpers/: CreateProductEstimateHelper.cs
Estimate.Application/Common/Models/: UpdateEstimateProductsRequest.cs
Estimate.Application/Common/Repositories/: IEstimateRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Estimate.Application/ErrorHandling/: ApiController.cs  ErrorController.cs  ExceptionMiddlewareExtensions.cs
Estimate.Application/Estimates/CompareEstimatesUseCase/: CompareEstimatesHandler.cs  CompareEstimatesQuery.cs  CompareEstimatesResponse.cs  ProductComparissonResponse.cs
Estimate.Application/Estimates/Controllers/: EstimateController.cs
Estimate.Application/Estimates/CreateEstimateUseCase/: CreateEstimateCommand.cs  CreateEstimateHandler.cs  CreateEstimateRequest.cs  CreateEstimateResult.cs  CreateEstimateValidator.cs
Estimate.Application/Estimates/Dtos/: CreateEstimateRequest.cs  PagedAndSortedEstimateRequest.cs  UpdateEstimateInfoRequest.cs  UpdateEstimateProductsRequest.cs
Estimate.Application/Estimates/EstimatesQueries/: EstimateDetailsResponse.cs  EstimateQuery.cs  EstimateResponse.cs  ProductInEstimateResponse.cs
Estimate.Application/Estimates/Events/: ProductUpdatedEventHandler.cs
Estimate.Application/Estimates/FetchEstimateDetailsUseCase/: EstimateDetailsResponse.cs  FetchEstimateDetailsHandler.cs  FetchEstimateDetailsQuery.cs  FetchEstimateDetailsResponse.cs  ProductInEstimateResponse.cs
Estimate.Application/Estimates/FetchPagedEstimatesUseCase/: EstimateResponse.cs  FetchPagedEstimatesHandler.cs  FetchPagedEstimatesQuery.cs  PagedAndSortedEstimateRequest.cs  ProductInEstimateResponse.cs
Estimate.Application/Estimates/RemoveEstimateUseCase/: RemoveEstimateCommand.cs  RemoveEstimateHandler.cs  RemoveEstimateResult.cs
Estimate.Application/Estimates/Services/: EstimateQuery.cs  EstimateStore.cs
Estimate.Application/Estimates/UpdateEstimateProductsUseCase/: UpdateEstimateProductsCommand.cs  UpdateEstimateProductsHandler.cs  UpdateEstimateProductsRequest.cs  UpdateEstimateProductsResponse.cs  UpdateEstimateProductsResult.cs  UpdateEstimateProductsValidator.cs
Estimate.Application/Estimates/UpdateEstimateUseCase/: UpdateEstimateCommand.cs  UpdateEstimateHandler.cs  UpdateEstimateInfoRequest.cs  UpdateEstimateResult.cs  UpdateEstimateValidator.cs
Estimate.Application/Estimates/Validators/: CreateEstimateValidator.cs  UpdateEstimateProductsValidator.cs  UpdateEstimateValidator.cs
Estimate.Application/Infrastructure/: IDatabaseContext.cs  IJwtTokenGeneratorService.cs  QueryExtensions.cs
Estimate.Application/Products/Controllers/: ProductsController.cs
Estimate.Application/Products/CreateProductUseCase/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResult.cs  CreateProductValidator.cs
Estimate.Application/Properties/: launchSettings.json
Estimate.Domain/: Estimate.Domain.csproj
Estimate.Domain/Common/: BusinessException.cs  ErrorResponse.cs  Validator.cs
Estimate.Domain/Entities/: EstimateEn.cs  Product.cs  ProductInEstimate.cs  Supplier.cs  User.cs
Estimate.Domain/Interface/: IEstimateRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Estimate.Infra/: Estimate.Infra.csproj
Estimate.Infra.IoC/: Estimate.Infra.IoC.csproj  StartupIoC.cs
Estimate.Infra/AppDbContext/: CacheExtensions.cs  EstimateDbContext.cs  MappingExtension.cs  QueryExtensions.cs
Estimate.Infra/Mappings/: EstimateMappings.cs  ProductInEstimateMappings.cs  ProductMappings.cs  SupplierMappings.cs
Estimate.Infra/Migrations/: 20231121144650_FirstMigration.Designer.cs  20231121144650_FirstMigration.cs  20231123153924_FkCorrection.Designer.cs  20231123153924_FkCorrection.cs  20231129015733_Teste.Designer.cs  20231129015733_Teste.cs  20240122031333_FirstMigration.Designer.cs  20240122031333_FirstMigration.cs  20240321145333_First.Designer.cs  20240321145333_First.cs  EstimateDbContextModelSnapshot.cs
Estimate.Infra/Repositories/: EstimateRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Estimate.Infra/TokenFactory/: IJwtTokenGeneratorService.cs  JwtTokenGeneratorService.cs
Estimate.UnitTest/: Estimate.UnitTest.csproj
Estimate.UnitTest/TestUtils/: Constants.cs  IUnitTestBase.cs
(+146 files in other folders)
