<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>edbd16a9-f076-4250-857c-96445261d0d9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Estimate.Application\Estimate.Application.csproj" />
        <ProjectReference Include="..\Estimate.Domain\Estimate.Domain.csproj" />
        <ProjectReference Include="..\Estimate.Infra.IoC\Estimate.Infra.IoC.csproj" />
        <ProjectReference Include="..\Estimate.Infra\Estimate.Infra.csproj" />
    </ItemGroup>




</Project>
